[33mcommit 002cbfb31280c1624774eeb5d89ffd3df5d7d9ce[m
Author: Wladimir Araya <waaraya@uc.cl>
Date:   Thu Sep 13 21:33:09 2018 -0300

    fixed google sheet link

[33mcommit 3e6f3307989b46fabc037c963df4cebb1b0a4760[m
Author: Noel <noelgaspar7@gmail.com>
Date:   Mon Aug 27 12:54:55 2018 -0300

     actualizado a la version 2018-2. Falta: actualizar lista de notas

[33mcommit b23b05a605cb6a31eaa556b370cfd33a84c41068[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Sat Jun 9 18:16:33 2018 -0400

    Update notas.html
    
    asd

[33mcommit ad49ee8bd4ac845617356bea3213555393c62169[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Sat Jun 9 18:15:19 2018 -0400

    Update notas.html
    
    altura

[33mcommit ed4b426034381644e040a7ec9ef15b59934acde0[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Sat Jun 9 18:14:13 2018 -0400

    Update notas.html
    
    sdf

[33mcommit b186f30772b0fe5bb69866769b3ddc5fc3b8031b[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Sat Jun 9 18:11:46 2018 -0400

    Update notas.html
    
    fixed notes

[33mcommit 288f3b5e14ff31d3e0f690ac334de0eb8749d150[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Apr 3 16:47:16 2018 -0300

    updated link

[33mcommit 4d23bdeafcd478c23e48c318977f4b3ffe420dfc[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Apr 3 10:24:17 2018 -0300

    fixed height

[33mcommit cb949447e6aeab6497b4767d1a05b7a86569d323[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Apr 3 10:18:15 2018 -0300

    update height

[33mcommit f8ee5b8c2d467bd244ecf174de10a5957ad1da83[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Apr 3 10:16:46 2018 -0300

    porcentaje actualizado

[33mcommit 5cbaf560f1580e89b5fef72950c5bc4107b7e7a2[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Apr 3 10:15:40 2018 -0300

    width link

[33mcommit dc9489d23bcd9a644ff5b7188f0d4159076df95b[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Apr 3 10:13:08 2018 -0300

    link

[33mcommit 49046399c646b94ee177d21815a4451f02bf7ea1[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Apr 3 10:06:44 2018 -0300

    fixed link

[33mcommit 9c3b603f0db12827d2ed318f5a1c71f5b66f1b10[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Apr 3 10:01:11 2018 -0300

    update link and date

[33mcommit 753bbcdc68f1fe4dd0a7176c86438d8a7aa77414[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Mar 27 15:56:46 2018 -0300

    fixed link to program

[33mcommit b21b484f8dadbddceac5496f207022ee2e29dc30[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Mar 27 09:16:01 2018 -0300

    new width inframe object

[33mcommit 4fcaa9d023602dbb0a21242e4bfeb2db874c5874[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Mar 27 09:03:35 2018 -0300

    updated link to sheet

[33mcommit d222ab4fb5913349d16b450f9dd6c2113db65869[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Mar 26 23:46:35 2018 -0300

    update program link

[33mcommit 2aaa9d11f57276f5cd5c5f68ed32b32b7cc21535[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Mar 26 23:44:37 2018 -0300

    update programa 2018-1 version

[33mcommit ed34a3d0e7c5e0d9eb6e46b2a5b3ee6fcbccf680[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Mar 26 23:33:17 2018 -0300

    contacto updated 26-03

[33mcommit faf7d36fcba0888c31820cd2841b482d9515ac96[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Mar 26 22:22:44 2018 -0300

    updated to 26-03

[33mcommit 5532ce0366b5d12db93139e07ddf3214bd189a34[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Mar 26 22:18:54 2018 -0300

    updated to 1- 2018 index.php

[33mcommit ecf99e8bbe7c02c94c8ef0693380dd62a88c1187[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Dec 8 11:21:23 2017 -0300

    add new exp simulation file

[33mcommit 5ff1a5ccc5041e01f029d1d444db0394ea434cdb[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Dec 8 11:20:47 2017 -0300

    Delete exp_sim old file
    
    |

[33mcommit 87e3e756028e9c611b3a579be52a52a9b4b020e0[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Dec 8 11:02:39 2017 -0300

    fixed file of exp simulación

[33mcommit 83b0597f8ad46101ef12550f8eba6612a6b4a3be[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Dec 8 11:01:50 2017 -0300

    add experiencia de simulacion

[33mcommit b49aca35a86d6c7bf916a5a447357d8a3e978587[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Nov 14 10:05:02 2017 -0300

    Update experiencias.html
    
    changes in exp3

[33mcommit b306e100aba95fcef37b518c04d212a2f235dab0[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Nov 13 10:48:31 2017 -0300

    update exp 3

[33mcommit 389c24d95ffb7eba2c89663798ede18ca48a6c31[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Nov 13 10:47:50 2017 -0300

    delete old exp 3

[33mcommit aba092b01d272fa1129d03bb0264118c40b5b7f3[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Tue Oct 24 10:40:21 2017 -0300

    notas actualizadas

[33mcommit 703f8bcbf08f22b7f9e78294e5098e9453bbd9f1[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Sep 29 15:36:39 2017 -0300

    test 05

[33mcommit f9cc66f1ff2c6c663ab5dcfa76d554c9afcf11ce[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Sep 29 15:35:24 2017 -0300

    test 4

[33mcommit b0bbed865f24b31d9c6a35233528e9fe3ecf1950[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 22:06:30 2017 -0300

    test 03

[33mcommit ea004e0175a90a04ec021e1e01ffc5b99cdc73c4[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 21:55:50 2017 -0300

    test 02

[33mcommit ef32febb85a13dfac86ec1e3333a7c834b2fdcb5[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 21:53:29 2017 -0300

    test 01

[33mcommit a79b803a6ee16333cea84bb330756908316df340[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 21:51:47 2017 -0300

    ddddd

[33mcommit 279167945d7a39cf6366730f65baedcdb0b957ec[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 21:42:18 2017 -0300

    saque el espacio del header

[33mcommit d3cdadcd9f0c067a3b6f20fe621efe0b17306a6f[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 21:23:57 2017 -0300

    header fixed

[33mcommit 225eaa3f501db1d234275c1ecaa447b1abe2f4ab[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 21:14:32 2017 -0300

    link fixed

[33mcommit 624fac8280149d5bb4361921929ab1a621d6b861[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 21:13:26 2017 -0300

    chek syntax

[33mcommit b02dd4f78b9c9b815dd65f528e5193a593c37f6a[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 28 21:02:36 2017 -0300

    check syntax

[33mcommit 63687de1a12f6feccbc43e009961a022877027ff[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Sep 25 10:52:30 2017 -0300

    v1.02

[33mcommit e3d1abc0067418bf3d5ca126bea620f1294c6e30[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Sep 25 10:49:44 2017 -0300

    -m

[33mcommit ad3fa653966c78abc33a4bea765c8c98e3045944[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Sep 25 10:46:15 2017 -0300

    m

[33mcommit 7d02612b3d107adefab896aaca92e287dde6cdd2[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Sep 25 10:42:13 2017 -0300

    new model

[33mcommit 8dca9e58270f40e22989707edf9f81150670fbac[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Sep 25 10:41:37 2017 -0300

    error in format

[33mcommit 3efbe5f205b1ed909754bee92dcca8c873d73c16[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Sep 25 10:40:05 2017 -0300

    Modelo de informe agregado

[33mcommit a8a52f79e85d902ba715219b71d7fd429ad2110a[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Mon Sep 25 10:25:33 2017 -0300

    Add files via upload

[33mcommit 8aebc34283d3f64508ba1b1db096cc4032d58909[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 7 16:47:45 2017 -0300

    Add files via upload
    
    added Exp_1

[33mcommit 587f03f0994b60c74ff044f487f0acd0d7bbe548[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 7 16:47:16 2017 -0300

    deleted exp 1

[33mcommit 5ef3cf8c01d70fc2cb117dbdab26c53da231c0ab[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 7 16:29:21 2017 -0300

    v2
    
    v2

[33mcommit 835b966b0b36827ff7a4e930ec2842d950b9bc52[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 7 16:24:55 2017 -0300

    Update notas.html
    
    notas updated

[33mcommit 6d216d57100db770f2843c032cf0ad366320c301[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 7 16:21:20 2017 -0300

    Update contacto.html
    
    Contacto updated

[33mcommit c7974e4483262bee2fb856e034a70b9f050d6b9a[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 7 16:16:07 2017 -0300

    Update index.html
    
    deleted entregas

[33mcommit d644a11a892f52fbf646890fa423b59c3e6f815b[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Thu Sep 7 16:14:47 2017 -0300

    Update experiencias.html

[33mcommit f45c8bb0eba5346fb335da01b2e468a72e18c845[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Sep 1 18:26:07 2017 -0300

    fechas corregidas del home

[33mcommit bec7c69114ccffcbc706025d96ed58959970d12c[m
Author: Noel <noelgaspar7@gmail.com>
Date:   Fri Sep 1 18:16:45 2017 -0300

     new progrma
    
     progrma

[33mcommit fe8c093142b130656084a900f47ca7fa4f1016ba[m
Author: Noel <noelgaspar7@gmail.com>
Date:   Fri Sep 1 18:14:05 2017 -0300

    programa corregido

[33mcommit e8d08c8966f6b62a4f9c4cdd2428e127f931e193[m
Author: Noel <noelgaspar7@gmail.com>
Date:   Fri Sep 1 16:01:49 2017 -0300

    web act 1
    
    Se actualizó el progrma y las fechas principales de la página web

[33mcommit 0af609c6dfec525d9e86be5a16bd7d46a03c4d7d[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Sep 1 15:50:36 2017 -0300

    web site added

[33mcommit ce8400dffc500f448c497e081b809183548c20ce[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Sep 1 15:49:48 2017 -0300

    Delete index.html

[33mcommit 6e331a901a8def500204c67f6545e596397d38da[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Sep 1 15:46:37 2017 -0300

    1
    
    1

[33mcommit 78d75e5b6f58a7250f874c6efe70ee7cf4860ee1[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Sep 1 15:44:45 2017 -0300

    Create index.html

[33mcommit 1d930081f24c14a7092e7b077ad17163b32a7abf[m
Author: labelectroudp <31549073+labelectroudp@users.noreply.github.com>
Date:   Fri Sep 1 15:43:31 2017 -0300

    Initial commit
